<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="SM_Article::style.css"/>
    </head>
    <referenceContainer name="content">
        <block class="SM\Article\Block\Detail" name="detail_article" template="SM_Article::detail.phtml"/>
    </referenceContainer>
</page>