<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="Article" translate="label" sortOrder="10">
            <label>Smartosc</label>
        </tab>
        <section id="article" translate="label" sortOrder="100" showInDefault="10" showInWebsite="0" showInStore="0">
            <label>Article</label>
            <tab>Article</tab>
            <resource>Article_Configuration::configuration</resource>
            <group id="configuration" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                <label>Configuration Article</label>
                <field id="enable" translate="label" type="select" sortOrder="10" showInDefault="1"
                       showInWebsite="0" showInStore="0" canRestore="1">
                    <label>Module Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>

                <field id="limit_per_page" translate="label" type="select" sortOrder="10" showInDefault="1"
                       showInWebsite="0" showInStore="0" canRestore="1">
                    <label>Limit per page</label>
                    <source_model>SM\Article\Model\Config\Source\Limitperpage</source_model>
                </field>
            </group>
        </section>
    </system>
</config>